<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '638900105377281');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=638900105377281&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oportunidade - Desafio Agenda Decolada</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <style>
    :root {
        --cor-detalhes-h1: #8e0356;
        --cor-texto: #000;
        --cor-fundo: #eff0f2;
        --cor-detalhes: #a3045c;
        --cor-cta: #28a745;
        --font-principal: 'Inter', sans-serif;
    }
    body {
      font-family: 'Loubag', Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #eff0f2;
      color: #000;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      color: #8e0356;
      margin: 10px 0;
      font-size: 1.3rem;
    }

    h2, h3 {
      margin: 10px 0;
      font-size: 1rem;
    }

    .alert {
      background-color: #fffbcc;
      border: 1px solid #ffd700;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 5px;
      text-align: center;
    }

    .progress {
      display: flex;
      align-items: center;
      width: 100%;
      background-color: #eff0f2;
      border: 1px solid black;
      height: 20px;
      border-radius: 50px;
    }

    .progress-bar {
      background-color: #4caf50;
      height: 20px;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: end;
      border-radius: 50px;
      text-align: right;
      padding: 1px;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 15px;
      margin-top: 20px;
      width: 100%;
    }

    .buttons a {
      text-decoration: none;
      color: #fff;
      background-color: #4caf50;
      padding: 10px 20px;
      border-radius: 25px;
      text-align: center;
      display: inline-block;
      width: 68%;
    }

    .buttons a.no {
      background-color: #a3045c;
    }

    .lesson {
      margin: 20px 0;
    }

    .lesson img {
      max-width: 100%;
      border-radius: 10px;
    }

    .dobra3 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 20px;
        background: var(--cor-fundo);
    }
    .dobra-content {
        flex: 1;
        text-align: center;
    }
    .dobra-content h1 {
        color: var(--cor-detalhes-h1);
        font-size: 1.25rem;
        font-weight: 700;
    }

    .dobra-content h2, .dobra-content h3 {
        color: var(--cor-detalhes);
        font-size: 1.5rem;
        margin-top: 10px;
    }
    .card {
        padding: 3%;
        border-radius: 25px;
        border: 1px solid #8e0356;
        background-color: white;
    }
    li{
        text-align: left;
    }
    #preco{
    font-size: 4rem;
    text-decoration: none;
    }
    .btn {
        display: inline-block;
        padding: 15px 30px;
        background: var(--cor-cta);
        color: #fff;
        text-decoration: none;
        border-radius: 25px;
        font-weight: bold;
        text-align: center;
        transition: background 0.3s ease;
    }

    .btn:hover {
        background: #218838;
    }
    .expert-photo {
      max-width: 200px;
      margin-right: 20px;
      border-radius: 10px;
    }

    .text-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media (min-width: 768px) {
      .container {
        flex-direction: column;
      }
      h1{
        font-size: 1.75rem;
      }
      .header {
        flex-direction: row;
        align-items: flex-start;
        text-align: left;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Dobra 1 -->
    <div class="text-content">
      <h1 style="text-align: center;">Aguarde! Já estamos preparando o seu lugar no Desafio…</h1>
      <div class="progress">
        <div class="progress-bar">50%</div>
      </div>
      <h3>AVISO: Se você clicar no botão 'voltar’, seu pedido poderá ser processado duas vezes.</h3>

      <h2 style="text-align: center;">"Você só verá essa página UMA ÚNICA VEZ, então leia com atenção, pois ela desaparecerá para sempre quando você sair."</h2>
      <p style="text-align: center;">Imprevistos acontecem, mas com acesso por 1 ano, você pode assistir quantas vezes quiser e aplicar as estratégias no seu tempo!</p>
      <div style="text-align:center">
        <button id="kiwify-upsell-trigger-V44LdUL" style="background-color:#28a745;padding:12px 16px;cursor:pointer;color:#FFFFFF;font-weight:600;border-radius:4px;border:1px solid #28a745;font-size:20px;">Sim, eu aceito essa oferta especial!</button>
        <div id="kiwify-upsell-cancel-trigger" style="margin-top:1rem;cursor:pointer;font-size:16px;text-decoration:underline;font-family:sans-serif;">Não, eu gostaria de recusar essa oferta</div>
      </div>
    </div>
  </div>

  <div class="container">
    <!-- Dobra 2 -->
    <h1>Você por dentro de todas as estratégias, mesmo que aconteça um imprevisto.</h1>
    
    <div class="lesson">
      <img src="dia-1.jpg" alt="">
    </div>
    <div class="lesson">
      <img src="dia-2.jpg" alt="">
    </div>
    <div class="lesson">
        <img src="dia-3.jpg" alt="">
    </div>
    <div class="lesson">
        <img src="dia-4.jpg" alt="">
    </div>
    <div class="lesson">
        <img src="dia-5.jpg" alt="">
    </div>

    <div class="dobras">
        <div class="dobra3">
            <div class="dobra-content card">
                <img src="logo-1.png" alt="" width="60%">
                <h1 >Tenha acesso a esse desafio por 1 ano para assistir quantas vezes quiser por apenas:</h1>
                <h3>12x de<span id="preco">R$9,74</span></h3>
                <div style="text-align:center">
                    <button id="kiwify-upsell-trigger-V44LdUL" style="background-color:#28a745;padding:12px 16px;cursor:pointer;color:#FFFFFF;font-weight:600;border-radius:4px;border:1px solid #28a745;font-size:20px;">Sim, eu quero garantir essa gravação!</button>
                    <div id="kiwify-upsell-cancel-trigger" style="margin-top:1rem;cursor:pointer;font-size:16px;text-decoration:underline;font-family:sans-serif;">Não, eu vou deixar essa oportunidade passar</div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <script> 
    let nextUpsellURL = "https://pay.kiwify.com.br/V44LdUL";
    let nextDownsellURL = "https://decolapsi.vercel.app/checkout.html";
    </script>
    <script src="https://kiwify-snippets.netlify.app/upsell/upsell.min.js"></script>
</body>
</html>
